//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z16add_naive_kerneliPfS_

.visible .entry _Z16add_naive_kerneliPfS_(
	.param .u32 _Z16add_naive_kerneliPfS__param_0,
	.param .u64 _Z16add_naive_kerneliPfS__param_1,
	.param .u64 _Z16add_naive_kerneliPfS__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r10, [_Z16add_naive_kerneliPfS__param_0];
	ld.param.u64 	%rd13, [_Z16add_naive_kerneliPfS__param_1];
	ld.param.u64 	%rd14, [_Z16add_naive_kerneliPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	setp.lt.s32 	%p1, %r10, 1;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r12, %r10, -1;
	and.b32  	%r17, %r10, 3;
	setp.lt.u32 	%p2, %r12, 3;
	mov.u32 	%r16, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r15, %r10, %r17;
	mov.u32 	%r16, 0;
	mov.u64 	%rd16, %rd1;
	mov.u64 	%rd17, %rd2;

$L__BB0_3:
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd17];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd16], %f3;
	ld.global.f32 	%f4, [%rd16+4];
	ld.global.f32 	%f5, [%rd17+4];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16+4], %f6;
	ld.global.f32 	%f7, [%rd16+8];
	ld.global.f32 	%f8, [%rd17+8];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd16+8], %f9;
	ld.global.f32 	%f10, [%rd16+12];
	ld.global.f32 	%f11, [%rd17+12];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd16+12], %f12;
	add.s32 	%r16, %r16, 4;
	add.s64 	%rd17, %rd17, 16;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r15, %r15, -4;
	setp.ne.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd19, %rd1, %rd15;
	add.s64 	%rd18, %rd2, %rd15;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd19];
	ld.global.f32 	%f14, [%rd18];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd19], %f15;
	add.s64 	%rd19, %rd19, 4;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r17, %r17, -1;
	setp.ne.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	_Z16add_block_kerneliPfS_
.visible .entry _Z16add_block_kerneliPfS_(
	.param .u32 _Z16add_block_kerneliPfS__param_0,
	.param .u64 _Z16add_block_kerneliPfS__param_1,
	.param .u64 _Z16add_block_kerneliPfS__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r12, [_Z16add_block_kerneliPfS__param_0];
	ld.param.u64 	%rd11, [_Z16add_block_kerneliPfS__param_1];
	ld.param.u64 	%rd12, [_Z16add_block_kerneliPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r21, %tid.x;
	setp.ge.s32 	%p1, %r21, %r12;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r13, %r21;
	add.s32 	%r14, %r13, %r12;
	div.u32 	%r3, %r14, %r1;
	add.s32 	%r15, %r3, 1;
	and.b32  	%r20, %r15, 3;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd24, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd23, %rd2, %rd13;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd24];
	ld.global.f32 	%f2, [%rd23];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd24], %f3;
	add.s32 	%r21, %r21, %r1;
	add.s64 	%rd24, %rd24, %rd4;
	add.s64 	%rd23, %rd23, %rd4;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB1_6:
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f4, [%rd16];
	ld.global.f32 	%f5, [%rd15];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16], %f6;
	add.s64 	%rd17, %rd15, %rd10;
	add.s64 	%rd18, %rd16, %rd10;
	ld.global.f32 	%f7, [%rd18];
	ld.global.f32 	%f8, [%rd17];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd18], %f9;
	add.s32 	%r16, %r21, %r1;
	add.s32 	%r17, %r16, %r1;
	add.s64 	%rd19, %rd17, %rd10;
	add.s64 	%rd20, %rd18, %rd10;
	ld.global.f32 	%f10, [%rd20];
	ld.global.f32 	%f11, [%rd19];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd20], %f12;
	add.s32 	%r18, %r17, %r1;
	add.s64 	%rd21, %rd19, %rd10;
	add.s64 	%rd22, %rd20, %rd10;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd21];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd22], %f15;
	add.s32 	%r21, %r18, %r1;
	setp.lt.s32 	%p5, %r21, %r12;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	_Z22add_threadBlock_kerneliPfS_
.visible .entry _Z22add_threadBlock_kerneliPfS_(
	.param .u32 _Z22add_threadBlock_kerneliPfS__param_0,
	.param .u64 _Z22add_threadBlock_kerneliPfS__param_1,
	.param .u64 _Z22add_threadBlock_kerneliPfS__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r12, [_Z22add_threadBlock_kerneliPfS__param_0];
	ld.param.u64 	%rd11, [_Z22add_threadBlock_kerneliPfS__param_1];
	ld.param.u64 	%rd12, [_Z22add_threadBlock_kerneliPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB2_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB2_4;

	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd24, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd23, %rd2, %rd13;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd24];
	ld.global.f32 	%f2, [%rd23];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd24], %f3;
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd24, %rd24, %rd4;
	add.s64 	%rd23, %rd23, %rd4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB2_6:
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f4, [%rd16];
	ld.global.f32 	%f5, [%rd15];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16], %f6;
	add.s64 	%rd17, %rd15, %rd10;
	add.s64 	%rd18, %rd16, %rd10;
	ld.global.f32 	%f7, [%rd18];
	ld.global.f32 	%f8, [%rd17];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd18], %f9;
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd19, %rd17, %rd10;
	add.s64 	%rd20, %rd18, %rd10;
	ld.global.f32 	%f10, [%rd20];
	ld.global.f32 	%f11, [%rd19];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd20], %f12;
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd21, %rd19, %rd10;
	add.s64 	%rd22, %rd20, %rd10;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd21];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd22], %f15;
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	ret;

}
	// .globl	_Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0_
.visible .entry _Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0_(
	.param .u32 _Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_0,
	.param .u64 _Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_1,
	.param .u64 _Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r6, [_Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_0];
	ld.param.u64 	%rd3, [_Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_1];
	ld.param.u64 	%rd4, [_Z26add_threadBlockBF16_kerneliP13__nv_bfloat16S0__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB3_2:
	mul.wide.s32 	%rd5, %r10, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.u16 	%rs3, [%rd7];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs1,%rs2,c,%rs3;}

	// end inline asm
	st.global.u16 	[%rd7], %rs1;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	_Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0_
.visible .entry _Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0_(
	.param .u32 _Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_0,
	.param .u64 _Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_1,
	.param .u64 _Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_1];
	ld.param.u64 	%rd4, [_Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r16, %r7, %r1, %r8;
	ld.param.u32 	%r9, [_Z32add_threadBlockBF16Vector_kerneliP13__nv_bfloat16S0__param_0];
	shr.u32 	%r10, %r9, 31;
	add.s32 	%r11, %r9, %r10;
	shr.s32 	%r3, %r11, 1;
	setp.ge.s32 	%p1, %r16, %r3;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB4_2:
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r14, [%rd6];
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.u32 	%r15, [%rd7];
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x3f803f80U;
  fma.rn.bf16x2 %r13,%r14,c,%r15;}

	// end inline asm
	st.global.u32 	[%rd7], %r13;
	add.s32 	%r16, %r16, %r4;
	setp.lt.s32 	%p2, %r16, %r3;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}

