//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z16add_naive_kerneljPKfPf

.visible .entry _Z16add_naive_kerneljPKfPf(
	.param .u32 _Z16add_naive_kerneljPKfPf_param_0,
	.param .u64 _Z16add_naive_kerneljPKfPf_param_1,
	.param .u64 _Z16add_naive_kerneljPKfPf_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r10, [_Z16add_naive_kerneljPKfPf_param_0];
	ld.param.u64 	%rd9, [_Z16add_naive_kerneljPKfPf_param_1];
	ld.param.u64 	%rd10, [_Z16add_naive_kerneljPKfPf_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.eq.s32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r12, %r10, -1;
	and.b32  	%r17, %r10, 3;
	setp.lt.u32 	%p2, %r12, 3;
	mov.u32 	%r16, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r15, %r10, %r17;
	mov.u32 	%r16, 0;

$L__BB0_3:
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd12];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd13], %f3;
	ld.global.f32 	%f4, [%rd13+4];
	ld.global.f32 	%f5, [%rd12+4];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd13+4], %f6;
	ld.global.f32 	%f7, [%rd13+8];
	ld.global.f32 	%f8, [%rd12+8];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd13+8], %f9;
	ld.global.f32 	%f10, [%rd13+12];
	ld.global.f32 	%f11, [%rd12+12];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd13+12], %f12;
	add.s32 	%r16, %r16, 4;
	add.s32 	%r15, %r15, -4;
	setp.ne.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.u32 	%rd14, %r16, 4;
	add.s64 	%rd16, %rd1, %rd14;
	add.s64 	%rd15, %rd2, %rd14;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd16];
	ld.global.f32 	%f14, [%rd15];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd16], %f15;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r17, %r17, -1;
	setp.ne.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	_Z16add_block_kerneljPKfPf
.visible .entry _Z16add_block_kerneljPKfPf(
	.param .u32 _Z16add_block_kerneljPKfPf_param_0,
	.param .u64 _Z16add_block_kerneljPKfPf_param_1,
	.param .u64 _Z16add_block_kerneljPKfPf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r5, [_Z16add_block_kerneljPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z16add_block_kerneljPKfPf_param_1];
	ld.param.u64 	%rd4, [_Z16add_block_kerneljPKfPf_param_2];
	mov.u32 	%r6, %tid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB1_2:
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd1, %rd5;
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;
	add.s32 	%r6, %r6, %r2;
	setp.lt.u32 	%p2, %r6, %r5;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	_Z22add_threadBlock_kerneljPKfPf
.visible .entry _Z22add_threadBlock_kerneljPKfPf(
	.param .u32 _Z22add_threadBlock_kerneljPKfPf_param_0,
	.param .u64 _Z22add_threadBlock_kerneljPKfPf_param_1,
	.param .u64 _Z22add_threadBlock_kerneljPKfPf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r6, [_Z22add_threadBlock_kerneljPKfPf_param_0];
	ld.param.u64 	%rd3, [_Z22add_threadBlock_kerneljPKfPf_param_1];
	ld.param.u64 	%rd4, [_Z22add_threadBlock_kerneljPKfPf_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.u32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB2_2:
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.u32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	_Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS_
.visible .entry _Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS_(
	.param .u32 _Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_0,
	.param .u64 _Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_1,
	.param .u64 _Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r7, [_Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_0];
	ld.param.u64 	%rd5, [_Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_1];
	ld.param.u64 	%rd6, [_Z26add_threadBlockBF16_kerneljPK13__nv_bfloat16PS__param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r1, %r9;
	shl.b32 	%r14, %r10, 1;
	setp.ge.u32 	%p1, %r14, %r7;
	@%p1 bra 	$L__BB3_6;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r11, %r1;
	shl.b32 	%r3, %r12, 1;

$L__BB3_2:
	add.s32 	%r5, %r14, 1;
	setp.lt.u32 	%p2, %r5, %r7;
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	add.s64 	%rd4, %rd1, %rd7;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	mul.wide.u32 	%rd9, %r5, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u16 	%rs9, [%rd10];
	ld.global.u16 	%rs7, [%rd4];
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.u16 	%rs10, [%rd11];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs5,%rs1,c,%rs7;}

	// end inline asm
	st.global.u16 	[%rd4], %rs5;
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs8,%rs9,c,%rs10;}

	// end inline asm
	st.global.u16 	[%rd11], %rs8;
	bra.uni 	$L__BB3_5;

$L__BB3_3:
	ld.global.u16 	%rs4, [%rd4];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs2,%rs1,c,%rs4;}

	// end inline asm
	st.global.u16 	[%rd4], %rs2;

$L__BB3_5:
	cvt.u32.u64 	%r13, %rd3;
	add.s32 	%r14, %r13, %r3;
	setp.lt.u32 	%p3, %r14, %r7;
	@%p3 bra 	$L__BB3_2;

$L__BB3_6:
	ret;

}
	// .globl	_Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0_
.visible .entry _Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0_(
	.param .u32 _Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_0,
	.param .u64 _Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_1,
	.param .u64 _Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r7, [_Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_0];
	ld.param.u64 	%rd3, [_Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_1];
	ld.param.u64 	%rd4, [_Z32add_threadBlockBF16Vector_kerneljP13__nv_bfloat16S0__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r14, %r8, %r1, %r9;
	shr.u32 	%r3, %r7, 1;
	setp.ge.u32 	%p1, %r14, %r3;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r10;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB4_2:
	mul.wide.u32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r12, [%rd6];
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.u32 	%r13, [%rd7];
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x3f803f80U;
  fma.rn.bf16x2 %r11,%r12,c,%r13;}

	// end inline asm
	st.global.u32 	[%rd7], %r11;
	add.s32 	%r14, %r14, %r4;
	setp.lt.u32 	%p2, %r14, %r3;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}

