//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	_Z20addThreadBlockKerneliPKfPf

.visible .entry _Z20addThreadBlockKerneliPKfPf(
	.param .u32 _Z20addThreadBlockKerneliPKfPf_param_0,
	.param .u64 _Z20addThreadBlockKerneliPKfPf_param_1,
	.param .u64 _Z20addThreadBlockKerneliPKfPf_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r12, [_Z20addThreadBlockKerneliPKfPf_param_0];
	ld.param.u64 	%rd11, [_Z20addThreadBlockKerneliPKfPf_param_1];
	ld.param.u64 	%rd12, [_Z20addThreadBlockKerneliPKfPf_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd24, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd23, %rd2, %rd13;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd24];
	ld.global.f32 	%f2, [%rd23];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd24], %f3;
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd24, %rd24, %rd4;
	add.s64 	%rd23, %rd23, %rd4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB0_6:
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f4, [%rd16];
	ld.global.f32 	%f5, [%rd15];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16], %f6;
	add.s64 	%rd17, %rd15, %rd10;
	add.s64 	%rd18, %rd16, %rd10;
	ld.global.f32 	%f7, [%rd18];
	ld.global.f32 	%f8, [%rd17];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd18], %f9;
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd19, %rd17, %rd10;
	add.s64 	%rd20, %rd18, %rd10;
	ld.global.f32 	%f10, [%rd20];
	ld.global.f32 	%f11, [%rd19];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd20], %f12;
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd21, %rd19, %rd10;
	add.s64 	%rd22, %rd20, %rd10;
	ld.global.f32 	%f13, [%rd22];
	ld.global.f32 	%f14, [%rd21];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd22], %f15;
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	_Z28addThreadBlockRestrictKerneliPKfPf
.visible .entry _Z28addThreadBlockRestrictKerneliPKfPf(
	.param .u32 _Z28addThreadBlockRestrictKerneliPKfPf_param_0,
	.param .u64 _Z28addThreadBlockRestrictKerneliPKfPf_param_1,
	.param .u64 _Z28addThreadBlockRestrictKerneliPKfPf_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r12, [_Z28addThreadBlockRestrictKerneliPKfPf_param_0];
	ld.param.u64 	%rd11, [_Z28addThreadBlockRestrictKerneliPKfPf_param_1];
	ld.param.u64 	%rd12, [_Z28addThreadBlockRestrictKerneliPKfPf_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd24, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd23, %rd2, %rd13;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd24];
	ld.global.nc.f32 	%f2, [%rd23];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd24], %f3;
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd24, %rd24, %rd4;
	add.s64 	%rd23, %rd23, %rd4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB1_6:
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f4, [%rd16];
	ld.global.nc.f32 	%f5, [%rd15];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd16], %f6;
	add.s64 	%rd17, %rd15, %rd10;
	add.s64 	%rd18, %rd16, %rd10;
	ld.global.nc.f32 	%f7, [%rd17];
	ld.global.f32 	%f8, [%rd18];
	add.f32 	%f9, %f7, %f8;
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd19, %rd17, %rd10;
	add.s64 	%rd20, %rd18, %rd10;
	ld.global.nc.f32 	%f10, [%rd19];
	st.global.f32 	[%rd18], %f9;
	ld.global.f32 	%f11, [%rd20];
	add.f32 	%f12, %f10, %f11;
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd21, %rd19, %rd10;
	add.s64 	%rd22, %rd20, %rd10;
	ld.global.nc.f32 	%f13, [%rd21];
	st.global.f32 	[%rd20], %f12;
	ld.global.f32 	%f14, [%rd22];
	add.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd22], %f15;
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

